<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/01%20Pre%20vsetko%20co%20si%20urobil.mp3</location>
			<duration>312139</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/02%20Povedz%20svetu.mp3</location>
			<duration>229846</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/03%20Z%20lasky.mp3</location>
			<duration>406195</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/04%20Moje%20srdce%20bude%20verit.mp3</location>
			<duration>254156</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/05%20Orlie%20kridla.mp3</location>
			<duration>282769</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/06%20Domov.mp3</location>
			<duration>292002</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/07%20Ty%20stojis%20sam.mp3</location>
			<duration>275909</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/08%20Vedel%20si.mp3</location>
			<duration>221812</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/09%20Dych.mp3</location>
			<duration>237436</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/10%20Kazdy%20cas.mp3</location>
			<duration>293124</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/11%20Budem%20milovat.mp3</location>
			<duration>300349</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/7_Emmanuel/12%20Emmanuel.mp3</location>
			<duration>375573</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
	</extension>
</playlist>
