<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/01%20Mam%20poklad%20v%20nebesiach.mp3</location>
			<duration>213447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/02%20Prebudenie.mp3</location>
			<duration>484784</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/03%20Uzasny%20Svaty%20a%20Vyvyseny.mp3</location>
			<duration>407865</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/04%20Moja%20najvacsia%20laska.mp3</location>
			<duration>283734</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/05%20Barachu%20et%20Adonai.mp3</location>
			<duration>241375</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/06%20Oblec%20si%20odev%20chvaly.mp3</location>
			<duration>393441</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/07%20Tuzbou%20mojho%20vnutra.mp3</location>
			<duration>374243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/08%20V%20dlaniach%20uz%20som.mp3</location>
			<duration>224160</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/09%20Kazdy%20den.mp3</location>
			<duration>247896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/10%20Ukaz%20mi%20Pane%20spravny%20smer.mp3</location>
			<duration>143197</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/11%20Viem%20Tvoj%20kriz.mp3</location>
			<duration>282352</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/12%20Piesen%20vdaky.mp3</location>
			<duration>187043</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/13%20Prid%20Duchu%20Svaty%20prid.mp3</location>
			<duration>297428</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/14%20Pod%20k%20tronu%20milosti.mp3</location>
			<duration>285038</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/2_Pod%20k%20tronu%20milosti/15%20Tony%20hudby%20stichli.mp3</location>
			<duration>358437</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
	</extension>
</playlist>
