<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/01%20Hladal%20som%20cestu.mp3</location>
			<duration>235259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/02%20Drz%20ma%20v%20naruci.mp3</location>
			<duration>227994</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/03%20Je%20len%20jedno%20meno.mp3</location>
			<duration>233315</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/04%20Jezis%20milujes%20ma%20laskou.mp3</location>
			<duration>225620</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/05%20Sme%20tu%20len%20chvilu.mp3</location>
			<duration>315086</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/06%20Plne%20tanca.mp3</location>
			<duration>361932</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/07%20Majestatny%20Kral.mp3</location>
			<duration>282821</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/08%20Chodim%20vierou.mp3</location>
			<duration>268840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/09%20Vsetko%20si%20za%20mna%20dal.mp3</location>
			<duration>437130</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/10%20V%20Nom%20je%20nase%20vitazstvo.mp3</location>
			<duration>201545</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/11%20Ja%20verim.mp3</location>
			<duration>232767</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/12%20Volaj%20na%20Pana.mp3</location>
			<duration>383268</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/LOGRIK/Music/Olivy/Sto%20Chvalospevov/5_Volaj%20na%20Pana/13%20Prikry%20ma.mp3</location>
			<duration>388485</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
	</extension>
</playlist>
